<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/07_Projects/project_3/style.css">
    <title>Your local Clock</title>
    <style>
        /*
        body{
            background-color: #212121;
            color: #fff;
        }
        .center {
            display: flex;
            height: 100vh;
            justify-items: center;
            flex-direction: column;
        }
        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
        */

      body {
        background-color: #212121;
        color: #fff;
      }
      .center {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #clock {
        font-size: 40px;
        background-color: orange;
        padding: 20px 50px;
        margin-top: 10px;
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
        <a target="" href="........">Youtube Channel</a>
    </nav>
    <div class="center">
        <div id="banner"> <span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>
    <script src="/07_Projects/project_3/script.js"></script>
</body>
</html>